# moongroup

./: moongroup.sln
moongroup/: Program.cs  Startup.cs  appsettings.json  moongroup.csproj
moongroup/Areas/Admin/Controllers/: AccountController.cs  CommonController.cs  ConfigureInterviewController.cs  DashboardController.cs  SubmittedApplicationsController.cs  UsersController.cs
moongroup/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml
moongroup/Areas/Admin/Views/ConfigureInterview/: CreateForms.cshtml  Index.cshtml
moongroup/Areas/Admin/Views/Dashboard/: Index.cshtml  MyProfile.cshtml
moongroup/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml
moongroup/Areas/Admin/Views/SubmittedApplications/: Answers.cshtml  Index.cshtml  ProjectDocuments.cshtml  ProjectInvoices.cshtml
moongroup/Areas/Admin/Views/Users/: Index.cshtml
moongroup/Areas/Client/Controllers/: CommonController.cs  HomeController.cs  SettingsController.cs
moongroup/Areas/Client/Views/Home/: AddProject.cshtml  Error.cshtml  FormEdit.cshtml  Index.cshtml  (+4 more)
moongroup/Areas/SuperAdmin/Controllers/: AccountController.cs  ApplicationTypesController.cs  CommonController.cs  ConfigureInterviewController.cs  DashboardController.cs  UsersController.cs
moongroup/Controllers/: AccountController.cs  HomeController.cs
moongroup/Models/: ErrorViewModel.cs
moongroup/Properties/: launchSettings.json
moongroup/Views/: PartialForgotPassword.cshtml  _ViewImports.cshtml
moongroup/Views/Account/: AccessDenied.cshtml
moongroup/Views/Home/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessResetPassword.cshtml
moongroup/Views/Shared/: _Layout.cshtml
moongroup/wwwroot/Images/: 1640247002_Api Error Codes.rtf  1640247033_company_invoice.html
moongroup/wwwroot/app-assets/css/: custom.css  pwd_strength.css
moongroup/wwwroot/app-assets/fileuploader/: file-upload-with-preview.min.css  file-upload-with-preview.min.js
(+79 files in other folders)
